<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8" />
		<title>HTML5版驴子跳(Donkey Jump) - HTML5游戏   - 仅供学习之用！ </title>
		<meta name="description" content="这是一个基于HTML5 Canvas和Audio开发的游戏" />
		<meta name="keywords"  content="Web前端, 前端开发, JavaScript, HTML, Canvas, Audio, HTML5画布, HTML5游戏, HTML5版驴子跳(Donkey Jump)" />
		<link type="text/css" rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div id="donkeyJump">
			<!-- 游戏主体 -->
			<div id="gameBody" class="block">
				<div id="gameCanvas" class="fbg">
					<canvas width="480" height="800" id="canvassky"></canvas>
					<canvas width="480" height="800" id="canvashill"></canvas>
					<canvas width="480" height="800" id="canvashillnear"></canvas>
					<canvas width="480" height="800" id="canvasfloor"></canvas>
					<canvas width="480" height="800" id="canvasstair"></canvas>
					<canvas width="480" height="800" id="canvasprops"></canvas>
					<canvas width="480" height="800" id="canvas"></canvas>
					<div id="startBut"><span>开始游戏</span></div>
					<div id="ready" class="none"><span>准备</span></div>
					<div id="go" class="none"><span>开始</span></div>
					<div id="dead" class="none">
						<div class="point">
							<p>游戏玩家</p>
							<p>45000</p>
						</div>
						<div class="btn">
							<div class="ranking"><span>排行榜</span></div>
							<div class="reStart"><span>开始游戏</span></div>
							<div class="more"><span>更多</span></div>
						</div>
					</div>
				</div>
				<div id="msg">游戏加载....</div>
			</div>
		</div>
		<script type="text/javascript" src="Base.js"></script>
		<script type="text/javascript" src="Game.js"></script>
		<script type="text/javascript" src="Layer.js"></script>
		<script type="text/javascript" src="Viewport.js"></script>
		<script type="text/javascript" src="Sprite.js"></script>
		<script type="text/javascript" src="MapSprite.js"></script>
		<script type="text/javascript" src="Animation.js"></script>
		<script type="text/javascript" src="DonkeyJump.js"></script>
		<script type="text/javascript" src="frames.js"></script>
		<script type="text/javascript" src="KeyEvent.js"></script>
		<script type="text/javascript" src="buzz.js"></script>
		<script type="text/javascript" src="Audio.js"></script>
		<script type="text/javascript" src="Main.js"></script>
		
</html>